{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionstring": "Data Source=(localdb)\\ProjectModels;Initial Catalog=CinemaTV_DB;Integrated Security=True;"
  }
}
